cff-version: 1.0.0
message: "If you use this software in academic work, please cite the associated paper described in preferred-citation."
type: software
title: "seoul-od-mismatch"

authors:
  - family-names: "Kim"
    given-names: "Jisu"
  - family-names: "Kim"
    given-names: "Eui-Jin"

preferred-citation:
  type: article
  title: "Identifying Systematic OD-Level Mismatches Between Household Travel Surveys and Mobile Phone Data: A Case Study of Seoul"
  authors:
    - family-names: "Kim"
      given-names: "Jisu"
    - family-names: "Kim"
      given-names: "Eui-Jin"
  journal: "Transportation Research Record"
  status: in-press
